<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garlic Buttered Shrimp</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <h2 class="logo">🍳 taste of <span class="otfFont">Kyle</span></h2>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="about.html">About Me</a>
    </div>
  </nav>

  <section class="recipe-container">
    <img src="images/buttershrimp.jpg" alt="ButteredShrimp" class="recipe-img">
    <h1>Garlic Buttered Shrimp</h1>
    
	<div class="recipe-section description">
      <p>Filipino buttered shrimp (often halabos na hipon or garlic butter shrimp) is a quick, savory dish featuring fresh shrimp sautéed in abundant butter, 
	    garlic, and sometimes lemon-lime soda (Sprite/7-Up) or oyster sauce for a sweet-savory glaze. Best cooked with heads on for flavor, it is served hot with rice. </p>
    </div>

    <div class="recipe-grid recipe-columns">

      <div class="recipe-section ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2 lbs cleaned shrimp </li>
		  <li>2 tablespoons chopped parsley</li>
		  <li>1/4 cup butter</li>
		  <li>1 head crushed garlic</li>
		  <li>1 cup lemon lime soda</li>
		  <li>1 teaspoon lemon juice</li>
		  <li>salt and pepper to taste</li>
        </ul>
      </div>

      <div class="recipe-section instructions">
        <h2>Instructions</h2>
        <ol>
          <li>Marinate the shrimp in lemon soda for about 10 minutes.</li>
		  <li>Melt the butter in a pan.</li>
		  <li>Add the garlic. Cook in low heat until the color turns light brown</li>
		  <li>Put-in the shrimp. Adjust heat to high. Stir-fry until shrimp turns orange.</li>
		  <li>Season with ground black pepper, salt, and lemon juice. Stir.</li>
		  <li>Add parsley. Cook for 30 seconds.</li>
		  <li>Serve hot.</li>
        </ol>
      </div>

    </div>

  </section>

  <footer class="footer">
    <p>&copy; 2026 taste of Kyle. All rights reserved.</p>
  </footer>

</body>
</html>